\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=1.3cm]{geometry}
\usepackage{url}

\title{labo6_7_plan}
\author{Sebastián Schiavinato}
\date{July 2015}

\begin{document}
{\noindent \huge \textbf{Charla de presentación Laboratorio 6 y 7.}}\\
{\Large 2do cuatrimestre 2015 - 1er cuatrimestre 2016}\\
\\
\noindent \textbf{Estudiante:} Sebastián Schiavianto\\
\textbf{Director:} Dr. Hernán Edgardo Grecco\\
\textbf{Codirector:} Dra. Andrea Verónica Bragas\\
\textbf{Lugar de Trabajo:} Laboratorio de Electrónica Cuántica - Departamento de Física - FCEyN - UBA
\section*{Introducción}

Buen día, mi nombre es Sebastián Schiavinato y mi trabajo de laboratorio 6 y 7 se está desarrollando en el Laboratorio de Electrónica Cuántica (LEC) del Departamento de Física.

\subsection*{SPIM}
Uno de los instrumentales creados en este laboratorio, en el trabajo de licenciatura de Bruno Moretti, es un microscopio utilizado para cuantificar procesos celulares tridimensionales, denominado SPIM (de Selective/Single Plane Ilumination Microscope, que se ve en la figura). Este microscopio genera un haz de luz en forma de hoja, llamado lightsheet, que ilumina una muestra fluorecente y con un objetivo a 90$^{\circ}$, se logra excitar y observar a los fluoróforos de un único plano por vez (y se controla moviendo la muestra en el plano del lightsheet); esto elimina los mayores problemas de la microscopia confocal, es decir la fototoxicidad y el photobleaching (es decir la eliminación de los fluoforos).

\subsection*{Problemas, caracterización}
Uno de los factores limitantes a la hora de modificar el SPIM para optimizar el tamaño del \textit{lightsheet} y por lo tanto la resolución del microscopio es la capacidad para caracterizar el perfil del haz iterativamente sin desarmar el dispositivo óptico.

Esto forma parte de un problema más general de los laboratorios de óptica.

Caracterizar un haz de luz conlleva
\begin{itemize}
\item perfil espacial
\item divergencia
\item perfil espectral
\item perfil temporal
\item polarización
\end{itemize}

Algunos de estos aspectos, en particular el perfil espacial y la divergencia, naturalmente varían durante en el camino óptico por la propagación del haz y la acción de elementos como lentes.

Para efectuar esta caracterización, usualmente se debe ir armando paso a paso la mesa óptica, analizando la luz a la salida de cada etapa. Este proceso consume mucho tiempo. Mas aún, al encontrar un problema en una etapa determinada es posible que deba desarmarse parte del dispositivo experimental para poder volver a caracterizar y optimizar el haz.


\section*{Objetivos}
El objetivo de este trabajo de Laboratorio 6 es diseñar y construir un perfilador y un espectrómetro portátil y de pequeñas dimensiones (y en las figuras vemos algunos posibles resultados finales), que permita utilizarlos de forma rápida en los setups usuales del LEC y de los laboratorios de óptica.

\subsection*{Perfilador}

Un perfilador corresponde a un dispositivo capaz de medir la forma espacial del haz. El perfilador usual va cortando el haz con un filo y recobrando la intensidad total del haz con una lente; permite usar sensores mucho más baratos y si necesidad de tanto rango dinámico.

Mientras, el perfilador que se tiene en mente consiste en un tambor que obtura el haz por medio de ranuras, como se muestra en la figura. De esta forma el perfil se va cortando de forma automática y se puede ver los cambios en tiempo real.

La velocidad de obturación del tambor está limitada por la cantidad de muestras que se requieran para la aplicación, es decir permitir alinear en tiempo real, y la velocidad de adquisición de la electrónica. Para alinear en tiempo real, es necesario tener 24 medidas del perfil cada 1 s (que corresponde a la velocidad de reacción del ojo humano), por lo que cualquier electrónica medianamente moderna de adquisición puede muestrear correctamente, por lo que el tambor deberá girar aproximadamente a esa velocidad. 


El tambor se diseñará buscando obturar un haz de hasta 8mm de diametro de spot, por lo que es viable un diseño de pequeño tamaño capaz de adaptarse a los soportes utilizados en el laboratorio.

En particular, hasta ahora se estuvo iterando las posibles soluciones mecánicas, llegando a la necesidad de tener un motor de continua con velocidad angular constante. También se hizo al mismo tiempo la eletrónica de adquisición ya está en funcionamiento, aunque hay que falta determinar si es necesario acondicionar la señal del fotodiodo o si es necesario encontrar un mejor sensor; se cree que no será falta.


\subsection*{Espectrometro}

Para el espectrómetro portátil se propone utilizar un circuito integrado (Hamamatsu C12666MA, que como se ve en la figura, que consiste en red de difracción parabólica que refleja en una tira sensible CMOS.

Una vez digitalizados, los datos son transferidos en forma serial.

De esta forma, el dispositivo a diseñar consiste en este integrado, debidamente encapsulado en una estructura mecánica, con entrada de fibra óptica.

De las especificaciones provistas por el fabricante el circuito integrado sería capaz de sensar correctamente los espectros de uso común del laboratorio, y también tiene suficiente rango dinámico para poder diferenciar las amplitudes requeridas.

Como el integrado, que fue comprado al principio de cuatrimestre, no llegó aún, esta parte del proyecto no se enfrentó. Aún así ya hay modelado de la estructura mecánica.

\subsection*{Proyecto SOMA}

Ambos dispositivos se documentarán dentro del proyecto de hardware abierto SOMA (http://lec.df.uba.ar/soma/) y quedarán disponibles para reproducirlos a la comunidad.

\subsection*{Objetivos a futuro, Laboratorio 7}

Estos dispositivos van a ser utilizados durante laboratorio 7 en alguno o ambos de los siguientes proyectos:
\begin{itemize}
\item Caracterización del espectro de emisión de nanolamparas de Lantánidos (experiencia efectuada el marco del trabajo doctoral del Ing. Bujjamer, con financiamiento de la Fundación Argentina de Nanotecnología)
\item Mejora de la resolución del SPIM mediante la optimización del perfil del haz (trabajo doctoral del Lic. Moretti, financiado por ANPCyT PICT-2013-1301)
\end{itemize}

Los objectivos, finalmente, se definirán al finalizar Laboratorio 6 una vez caracterizado las prestaciones de los dispositivos construidos.


\section*{Factibilidad}
El diseño de estos dispositivos va a estar ajustado a las necesidades y facilidades del laboratorio, marcando de forma prioritaria la factibilidad. La construcción se va a efectuar por medio de impresión 3D, adaptada a la impresora del departamento. Los componentes electrónicos y la óptica necesaria es de uso común del laboratorio, y el integrado Hamamatsu C12666MA ya fue pedido a la empresa encargada de su venta. El personal docente y técnico del laboratorio va a estar disponible en toda la totalidad del trabajo, para el apoyo en el diseño y construcción de los dispositivos. Todos los gastos de este trabajo se encuentran financiados por el proyecto ANPCyT PICT-2013-1301.

\end{document}
