% DO NOT COMPILE THIS FILE DIRECTLY!
% This is included by the other .tex files.

\begin{frame}[t,plain]
\titlepage
\end{frame}

\begin{frame}[t]{SPIM (Single Plane Ilumination Microscope)}

\begin{minipage}{0.45\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig/SPIM_logo}
%\caption{}
\label{fig:spim}
\end{figure}
\end{minipage}
%
\begin{minipage}{0.45\textwidth}
\begin{itemize}
\item Se crea un haz en forma de hoja (\emph{lightsheet}).
\item El objetivo del microscopio está a 90$^\circ$.
\item Moviendo la muestra (sumergida en agua) se activan diversos planos de fluoforos y se reconstruye la imagen en 3D de la muestra.
\end{itemize}

\end{minipage}

\end{frame}

\begin{frame}[t]{Problemas, Caraterización}

\begin{minipage}{0.5\textwidth}
Caracterizar un haz de luz conlleva 
\begin{itemize}
\item Perfil espacial
\item Divergencia
\item Perfil espectral y temporal
\item Polarización
\end{itemize}

\end{minipage}
%
\begin{minipage}{0.45\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig/optic_setup}
%\caption{}
\label{fig:optic_setup}
\end{figure}
\end{minipage}
\vspace*{1em}
\begin{center}
\underline{Mucho} es el tiempo desperdiciado en el laboratorio armado y desarmando el setup, alineando cada etapa. 
\end{center}
\end{frame}

\begin{frame}[t,fragile]{Objetivos}

El objetivo de este trabajo de Laboratorio 6 es diseñar y construir un perfilador y un espectrómetro portátil y de pequeñas dimensiones, que permita utilizarlos de forma rápida en los setups usuales del LEC y de los laboratorios de óptica.

\begin{minipage}[t]{0.45\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig/profile}
\label{fig:profile}
\end{figure}
\end{minipage}
%
\begin{minipage}[t]{0.45\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{fig/spectrum}
\label{fig:spectrum}
\end{figure}
\end{minipage}

\end{frame}

\begin{frame}[fragile]{Perfilador}

\begin{minipage}[t]{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig/perfilador_basico}
\label{fig:perfilador_basico}
\end{figure}
\end{minipage}
%
\begin{minipage}[t]{0.45\textwidth}
Funcionamiento general de un perfilador
\begin{itemize}
\item  Se corta el haz paso a paso, recolectando el haz.
\item Sensores más económicos.
\end{itemize}
\end{minipage}

\vspace*{2em}

\begin{minipage}[t]{0.45\textwidth}
Propuesta de este laboratorio:
\begin{itemize}
\item Tambor giratorio con ranuras.
\item Adquisición en tiempo real de los cambios del haz.
\end{itemize}
\end{minipage}
%
\begin{minipage}[t]{0.5\textwidth}
\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{fig/perfilador}
\label{fig:perfilador}
\end{figure}
\end{minipage}

\end{frame}

\begin{frame}[t,fragile]{Espectrometro}
\centering
\begin{minipage}[t]{0.45\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig/mini_spectrometer}
%\caption{}
\label{fig:mini_spectrometer}
\end{figure}
\end{minipage}
%
\begin{minipage}[t]{0.45\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig/mini_spectrometer_compare}
%\caption{}
\label{fig:mini_spectrometer_compare}
\end{figure}

\end{minipage}

\begin{itemize}
\item Separación de luz en el plano del CMOS lineal
\item Serialización de señal captada por el CMOS integrada
\end{itemize}



\end{frame}

\begin{frame}[t,fragile]{Proyecto SOMA (Sistema de OptoMecánica Abierta)}

\centering

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{fig/proyecto_soma}
%\caption{}
\label{fig:soma}
\end{figure}

\begin{itemize}
\item Plataforma abierta de instrumental opto-mecánico
\item Diseño con énfasis en la reproducibilidad, con tecnología de impresora 3D o mecanizado automático.
\item Electrónica libre (Arduino), controlada por software creado con tecnologías libres.
\end{itemize}

Página del proyecto: \url{http://lec.df.uba.ar/soma}

\end{frame}

\begin{frame}{Objetivos a futuro, Laboratorio 7}

Estos dispositivos van a ser utilizados durante laboratorio 7 en los siguientes proyectos:
\begin{itemize}
\item Mejora de la resolución del SPIM mediante la optimización del perfil del haz 
\item Caracterización del espectro de emisión de nanolamparas de Lantánidos 
\end{itemize}


\end{frame}


\begin{frame}[t,fragile]{Factibilidad}
\centering
\begin{itemize}
\item Diseño reproducible de forma simple para cualquier laboratorio
\item Electrónica y sistema de adquisición de datos libres.
\item Extensa documentación y experiencia en el laboratorio.
\item Financiamiento por proyecto ANPCyT PICT-2013-1301
\end{itemize}

\end{frame}

\begin{frame}[plain]{}
\centering

\Huge 
Gracias

\end{frame}

%\begin{frame}[t,fragile]{Watermark}
%\begin{itemize}
%\item A watermark can be shown in the bottom right corner of frames
%\item Use the \verb!watermark! option to set name of the image file
%\item The \verb!watermarkheight! option specifies the height of the watermark
%      image
%\item It's a good idea to have a big image and shrink it, so it looks good
%      when the slide is full screen
%\item If the image height in the slide is not the same as the original one,
%      you have to use the \verb!watermarkheightmult! option
%  \begin{itemize}
%  \item For example, if the image is 400 pixel tall but you want it to
%        occupy only 100 pixels, use
%        \verb![watermarkheight=100px, watermarkheightmult=4]!
%  \item It's ugly but I don't know how to fix it
%  \end{itemize}
%\end{itemize}
%\end{frame}
%
%\watermarkoff
%\begin{frame}[t,fragile]{Disabling the watermark}
%\begin{itemize}
%\item You may want to disable the watermark on some frames
%  \begin{itemize}
%  \item For example, an image could partially cover the watermark, with ugly
%        results
%  \end{itemize}
%\item The \verb!\watermarkoff! command can be used to disable the watermark
%      in the following frames
%\item The \verb!\watermarkon! command restores the watermark in the following
%      frames
%\item If you did not specify a watermark, nothing happens
%\vskip5ex
%\item \verb!\watermarkoff! was used for this frame
%\end{itemize}
%\end{frame}
%\watermarkon


