\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usetheme[pageofpages=de,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=fig/logo,% Logo for the first page.
          %watermark=fig/watermark,% Watermark used in every page.
          %watermarkheight=80px,% Height of the watermark.
          %watermarkheightmult=4,% The watermark image is 4 times bigger
          ]{Torino}
          
\usecolortheme{freewilly}
%\usecolortheme{nouvelle}

\author{Estudiante: {\footnotesize Sebastián Schiavinato} \\ Director: {\footnotesize Dr. Hernán E. Grecco} \\ Codirectora: {\footnotesize Dr. Andrea V. Bragas}}
\title{Construcción de un perfilador de haz portátil automático}
\institute{Laboratorio 6, DF, FCEyN, UBA}
\date{Noviembre 19, 2015}

\begin{document}
\include{content}
\end{document}

